<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Error 503 · Carsten Behnert</title>

	<meta name="author" content="Carsten Behnert" />
	<link rel="canonical" href="/503.html">

	<style type="text/css" media="screen">
		html, body {
			font-family: "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
			font-weight: 300;
			line-height: 1.5;
			color: #696969;
		}
		#container {
			margin: 2rem auto;
			max-width: 32rem;
			text-align: center;
		}
		h1 {
			margin: 2rem 0;
			font-size: 4em;
			font-weight: 500;
			line-height: 1;
			letter-spacing: -1px;
		}
		hr { 
			border: 0;
			border-top: 1px solid #999;
			height: 0;
			color: #696969;
		}
		.footer {
			border-top: 1px solid #999;
			margin: 2rem auto;
			max-width: 32rem;
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1>503</h1>

		<p><strong>Service Unavailable :(</strong></p>
		<p>The server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state.</p>
		<hr>
		<p><strong>Dienst nicht erreichbar :(</strong></p>
		<p>Der Server oder ein Dienst auf diesem ist derzeit nicht verfügbar (weil er für die Wartung überlastet oder heruntergefahren ist). Im Allgemeinen ist dies ein temporärer Zustand.</p>
	</div>

	<footer class="footer">
		<p>&copy; 2017-2018 Carsten Behnert | <a href="http://dercarsten.de" title="Homepage">HOME</a></p>
	</footer>
</body>
</html>
